{
  "name": "Social Network API",
  "version": "1.0.0",
  "description": "Social Network API back-end project",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "dependencies": {
    "dayjs": "^1.11.6",
    "express": "^4.17.1",
    "mongoose": "^6.0.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
